<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/cust_home"
        android:icon="@drawable/ic_baseline_chat_bubble_24"/>
    <item android:title=""
        android:id="@+id/cust_info"
        android:icon="@drawable/ic_baseline_account_box_24"/>

</menu>