<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE1E1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDE1E1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageAvatar"
                        android:layout_width="210dp"
                        android:layout_height="137dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/ic_baseline_account_box_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="279dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:text="Full Name"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageAvatar"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="@+id/imageAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/purple_700"
                        app:layout_constraintEnd_toEndOf="@+id/fullname"
                        app:layout_constraintStart_toStartOf="@+id/fullname"
                        app:layout_constraintTop_toBottomOf="@+id/fullname" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="327dp"
                        android:layout_height="359dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"

                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email">

                        <LinearLayout
                            android:id="@+id/layoutEditPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"/>

                        <LinearLayout
                            android:id="@+id/layoutEditFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="Fullname"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/textFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name"
                                android:background="@android:color/transparent"
                                android:textAlignment="textEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="18sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:id="@+id/layoutInforPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:text="Số buổi vắng"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textShowAbsent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:id="@+id/layoutInforAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.0"
                                android:text="ID"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/textID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Abc"
                                android:background="@android:color/transparent"
                                android:textAlignment="textEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/absent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.0"
                                android:text="Absent"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/isAbsent"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/sendTextToStd"
                                android:layout_width="23dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.0"
                                android:text="Send Text" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="128dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"

                        android:backgroundTint="@android:color/holo_orange_light"
                        android:text="Back"
                        android:textColor="#FFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.186"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <Button
                        android:id="@+id/confirmEditBtn"
                        android:layout_width="128dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"

                        android:backgroundTint="@color/teal_200"
                        android:text="Sửa"
                        android:textColor="#FFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.821"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

